<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="CSRF，跨站请求伪造，是一种在认证用户无感知的情况下，执行一些列操作。在一点点社工手段的帮助下，攻击者可以trick用户去执行攻击者想让他们执行的Web操作。 如果受害者是一个正常的用户，攻击者可以让他们执行一些改变状态的请求，比如转账、修改个人信息等。 而如果受害者是一个网站管理员，CSRF可搞的东西就多了，甚至可以干掉这个Web应用。不过前提是，要知道请求和api和对应的参数。 descri">
<meta property="og:type" content="article">
<meta property="og:title" content="CSRF教程">
<meta property="og:url" content="https://vulnner.github.io/2021/11/08/CSRF%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Vulnner">
<meta property="og:description" content="CSRF，跨站请求伪造，是一种在认证用户无感知的情况下，执行一些列操作。在一点点社工手段的帮助下，攻击者可以trick用户去执行攻击者想让他们执行的Web操作。 如果受害者是一个正常的用户，攻击者可以让他们执行一些改变状态的请求，比如转账、修改个人信息等。 而如果受害者是一个网站管理员，CSRF可搞的东西就多了，甚至可以干掉这个Web应用。不过前提是，要知道请求和api和对应的参数。 descri">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-08T13:02:21.000Z">
<meta property="article:modified_time" content="2021-11-08T13:36:12.353Z">
<meta property="article:author" content="vulnner">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="basic">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>CSRF教程</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Vulnner" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">archives</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/categories">categories</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/11/20/sql%E7%9B%B2%E6%B3%A8%E8%84%9A%E6%9C%AC%E8%AE%B0%E5%BD%95/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vulnner.github.io/2021/11/08/CSRF%E6%95%99%E7%A8%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vulnner.github.io/2021/11/08/CSRF%E6%95%99%E7%A8%8B/&text=CSRF教程"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vulnner.github.io/2021/11/08/CSRF%E6%95%99%E7%A8%8B/&title=CSRF教程"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vulnner.github.io/2021/11/08/CSRF%E6%95%99%E7%A8%8B/&is_video=false&description=CSRF教程"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CSRF教程&body=Check out this article: https://vulnner.github.io/2021/11/08/CSRF%E6%95%99%E7%A8%8B/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vulnner.github.io/2021/11/08/CSRF%E6%95%99%E7%A8%8B/&title=CSRF教程"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vulnner.github.io/2021/11/08/CSRF%E6%95%99%E7%A8%8B/&title=CSRF教程"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vulnner.github.io/2021/11/08/CSRF%E6%95%99%E7%A8%8B/&title=CSRF教程"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vulnner.github.io/2021/11/08/CSRF%E6%95%99%E7%A8%8B/&title=CSRF教程"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vulnner.github.io/2021/11/08/CSRF%E6%95%99%E7%A8%8B/&name=CSRF教程&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://vulnner.github.io/2021/11/08/CSRF%E6%95%99%E7%A8%8B/&t=CSRF教程"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#description"><span class="toc-number">1.</span> <span class="toc-text">description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#misunderstanding"><span class="toc-number">2.</span> <span class="toc-text">misunderstanding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#example"><span class="toc-number">3.</span> <span class="toc-text">example</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GET%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">GET方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POST%E6%96%B9%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">POST方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96HTTP%E6%96%B9%E6%B3%95"><span class="toc-number">3.3.</span> <span class="toc-text">其他HTTP方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#prevent"><span class="toc-number">4.</span> <span class="toc-text">prevent</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        CSRF教程
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Vulnner</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-11-08T13:02:21.000Z" itemprop="datePublished">2021-11-08</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Web/" rel="tag">Web</a>, <a class="tag-link-link" href="/tags/basic/" rel="tag">basic</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>CSRF，跨站请求伪造，是一种在认证用户无感知的情况下，执行一些列操作。在一点点社工手段的帮助下，攻击者可以trick用户去执行攻击者想让他们执行的Web操作。</p>
<p>如果受害者是一个正常的用户，攻击者可以让他们执行一些改变状态的请求，比如转账、修改个人信息等。</p>
<p>而如果受害者是一个网站管理员，CSRF可搞的东西就多了，甚至可以干掉这个Web应用。不过前提是，要知道请求和api和对应的参数。</p>
<h2 id="description"><a href="#description" class="headerlink" title="description"></a>description</h2><p>CSRF，是一种欺骗受害者去执行恶意请求的攻击，主要是让认证的用户去执行非预期的功能。对于大多数的站点，浏览器会自动发送请求所需要的凭证，比如cookie、ip地址、windows域凭证等。</p>
<p>所以，如果用户已经在该站点正常登陆，这个站点无法区分伪造的请求和合法的请求。</p>
<p>CSRF攻击的目标，主要是改变状态的请求，因为一般情况下，CSRF对于获取敏感数据无能为力(因为拿不到啊)。</p>
<p>不过，有一种login csrf攻击。大概是攻击者让未认证的用户登录攻击者的常昊，如果受害者没有意识到登陆了别人的帐号，后续如果他们添加了一些个人信息，那么攻击者再登录这个帐号，就能查看敏感数据了。</p>
<p>还有一种存储型的CSRF，比如有的地方可以通过html标签来加载图片，别人可以访问这个页面。那么就可以把img或iframe指向精心构造的地址，其他人访问就会发起请求。</p>
<h2 id="misunderstanding"><a href="#misunderstanding" class="headerlink" title="misunderstanding"></a>misunderstanding</h2><p>有一些看似有用的防御措施，或者错误观念，下面来简单说一下，避雷避雷。</p>
<ul>
<li><p>使用secret cookie</p>
<p>所有的cookie，都会被发送给服务器，即便是那个secret one。</p>
<p>session id也无法区分用户的请求是否出自本意。</p>
</li>
<li><p>只接受post请求</p>
<p>这也是一个常见的误区，觉得只有GET请求才会导致CSRF，但并非如此，攻击者可以在自己的页面上挂一个恶意的表单，然后自动提交，受害者访问这个页面就会无意识的发起请求。</p>
</li>
<li><p>多步骤交易</p>
<p>多步骤的交易并不能有效防御CSRF，因为有时攻击者可以预测到每个步骤。</p>
</li>
<li><p>url rewriting</p>
<p>这个看起来似乎可以有效防御CSRF，因为攻击者无法猜测受害者的session id。然而，这就将用户的session id暴露在了URL中，引入了新的安全问题——url参数传递敏感数据(可能会被记录在第三方的日志中)。</p>
</li>
<li><p>https</p>
<p>https是常见的误区了。。。</p>
</li>
</ul>
<h2 id="example"><a href="#example" class="headerlink" title="example"></a>example</h2><p>先来假设一个场景：Alice想要给Bob转账100刀，使用的站点时bank.com。攻击者Maria，想要Alice把钱转给自己，可能的攻击步骤如下：</p>
<ol>
<li>构造exploit URL或script</li>
<li>通过社工，诱使Alice点击这个URL。</li>
</ol>
<h3 id="GET方法"><a href="#GET方法" class="headerlink" title="GET方法"></a>GET方法</h3><p>比如正常转账，要发起如下请求：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">http://bank.com/transfer.do?acct=BOB&amp;amount=100</span> <span class="meta">HTTP/1.1</span></span><br></pre></td></tr></table></figure>

<p>那么，Maria就可以构造如下URL：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://bank.com/transfer.do?acct=MARIA&amp;amount=100000</span><br></pre></td></tr></table></figure>

<p>接下来的利用：</p>
<ul>
<li>发送带有HTML内容的邮件</li>
<li>在受害者可能访问的页面中植入URL或script</li>
</ul>
<p>exploit URL可以为转成正常的连接，然后诱使受害者点击，比如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://bank.com/transfer.do?acct=MARIA&amp;amount=100000&quot;</span>&gt;</span>View my Pictures!<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 或者fake image --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;http://bank.com/transfer.do?acct=MARIA&amp;amount=100000&quot;</span> <span class="attr">width</span>=<span class="string">&quot;0&quot;</span> <span class="attr">height</span>=<span class="string">&quot;0&quot;</span> <span class="attr">border</span>=<span class="string">&quot;0&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>将这些内容包含在邮件中，比如img的内容，Alice访问邮件后不会看到任何东西，但是浏览器会提交这个请求给<code>bank.com</code>，进而转账给Maria。</p>
<h3 id="POST方法"><a href="#POST方法" class="headerlink" title="POST方法"></a>POST方法</h3><p>针对POST请求和GET请求的攻击，不同之处在于如何被受害者触发。下面假设银行使用有问题的POST请求：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">http://bank.com/transfer.do</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"></span><br><span class="line"><span class="ini"><span class="attr">acct</span>=BOB&amp;amount=<span class="number">100</span></span></span><br></pre></td></tr></table></figure>

<p>这种请求，不能被标准的<code>&lt;a&gt;</code>或者<code>&lt;img&gt;</code>标签来传递，但可以使用<code>&lt;form&gt;</code>标签。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;http://bank.com/transfer.do&quot;</span> <span class="attr">method</span>=<span class="string">&quot;POST&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;acct&quot;</span> <span class="attr">value</span>=<span class="string">&quot;MARIA&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;amount&quot;</span> <span class="attr">value</span>=<span class="string">&quot;100000&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;View my pictures&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这可能需要用户去点击表单的提交按钮，不过也可以使用JS自动提交表单。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span>=<span class="string">&quot;document.forms[0].submit()&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="其他HTTP方法"><a href="#其他HTTP方法" class="headerlink" title="其他HTTP方法"></a>其他HTTP方法</h3><p>假设银行用户的PUT方法，JSON作为body。</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">PUT</span> <span class="string">http://bank.com/transfer.do</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"></span><br><span class="line"><span class="json">&#123; <span class="attr">&quot;acct&quot;</span>:<span class="string">&quot;BOB&quot;</span>, <span class="attr">&quot;amount&quot;</span>:<span class="number">100</span> &#125;</span></span><br></pre></td></tr></table></figure>

<p>这种请求，可以通过嵌在页面里的JS来发送：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">put</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> x = <span class="keyword">new</span> XMLHttpRequest();</span></span><br><span class="line"><span class="javascript">    x.open(<span class="string">&quot;PUT&quot;</span>,<span class="string">&quot;http://bank.com/transfer.do&quot;</span>,<span class="literal">true</span>);</span></span><br><span class="line"><span class="javascript">    x.setRequestHeader(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;application/json&quot;</span>);</span></span><br><span class="line"><span class="javascript">    x.send(<span class="built_in">JSON</span>.stringify(&#123;<span class="string">&quot;acct&quot;</span>:<span class="string">&quot;BOB&quot;</span>, <span class="string">&quot;amount&quot;</span>:<span class="number">100</span>&#125;)); </span></span><br><span class="line"><span class="javascript">&#125;</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span>=<span class="string">&quot;put()&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>不过，现在的浏览器都有同源策略的限制，上面这个请求不会被执行。默认情况下是会被限制的，但如果站点存在CORS的配置问题，就会被触发。(或者XSS，将JS嵌入到bank站点，就不会有同源策略的问题)</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Access-Control-Allow-Origin</span><span class="punctuation">: </span>*</span><br><span class="line"><span class="attribute">Access-Control-Allow-Origin</span><span class="punctuation">: </span>[reflect]</span><br></pre></td></tr></table></figure>



<h2 id="prevent"><a href="#prevent" class="headerlink" title="prevent"></a>prevent</h2><ul>
<li>验证referer</li>
<li>加验证码等交互性内容</li>
<li>请求体/请求头中携带secret字段</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">archives</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/categories">categories</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#description"><span class="toc-number">1.</span> <span class="toc-text">description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#misunderstanding"><span class="toc-number">2.</span> <span class="toc-text">misunderstanding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#example"><span class="toc-number">3.</span> <span class="toc-text">example</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GET%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">GET方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POST%E6%96%B9%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">POST方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96HTTP%E6%96%B9%E6%B3%95"><span class="toc-number">3.3.</span> <span class="toc-text">其他HTTP方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#prevent"><span class="toc-number">4.</span> <span class="toc-text">prevent</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vulnner.github.io/2021/11/08/CSRF%E6%95%99%E7%A8%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vulnner.github.io/2021/11/08/CSRF%E6%95%99%E7%A8%8B/&text=CSRF教程"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vulnner.github.io/2021/11/08/CSRF%E6%95%99%E7%A8%8B/&title=CSRF教程"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vulnner.github.io/2021/11/08/CSRF%E6%95%99%E7%A8%8B/&is_video=false&description=CSRF教程"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CSRF教程&body=Check out this article: https://vulnner.github.io/2021/11/08/CSRF%E6%95%99%E7%A8%8B/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vulnner.github.io/2021/11/08/CSRF%E6%95%99%E7%A8%8B/&title=CSRF教程"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vulnner.github.io/2021/11/08/CSRF%E6%95%99%E7%A8%8B/&title=CSRF教程"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vulnner.github.io/2021/11/08/CSRF%E6%95%99%E7%A8%8B/&title=CSRF教程"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vulnner.github.io/2021/11/08/CSRF%E6%95%99%E7%A8%8B/&title=CSRF教程"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vulnner.github.io/2021/11/08/CSRF%E6%95%99%E7%A8%8B/&name=CSRF教程&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://vulnner.github.io/2021/11/08/CSRF%E6%95%99%E7%A8%8B/&t=CSRF教程"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    vulnner
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">archives</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/categories">categories</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
